# allure-demo

./: Jenkinsfile  pom.xml
src/main/java/io/github/util/: MathUtil.java
src/test/java/io/github/util/: MathUtilTest.java
